## -*- mode: Tcl -*-
##

###############################################################################

set ns [new Simulator]
source tb_compat.tcl

set opt(MNT) "/disk2"

set imp [$ns node]
tb-set-hardware $imp d820
tb-set-node-os $imp UBUNTU12-64-STD

set fs [$ns blockstore]
$fs set-class local
$fs set-placement NONSYSVOL
$fs set-mount-point $opt(MNT)
$fs set-node $imp

tb-set-node-startcmd $imp \
    {scp -p users.emulab.net:/proj/$PID/startcmds/$EID.sh /tmp && \
     chmod +x /tmp/$EID.sh && \
     /tmp/$EID.sh $MNT/$PID >& /tmp/$EID.log}

$ns rtproto Static
$ns run

###############################################################################

## End of file.
